spring.datasource.url= jdbc:postgresql://localhost:5432/vaccine
spring.datasource.username=postgres
spring.datasource.password=Asphalt.James786
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port=9000

jwt.auth.app = Spring-Security-App
jwt.auth.secret_key = mahipreetham
jwt.auth.expires_in= 3600

